{
  "DatabaseSettings": {
    //"LeanLearningSqlConnection": "Server=(local);Database=LeanLearning;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "ProjetoApiSqlConnection": "Server=localhost\\SQLEXPRESS;Database=Usuarios;user=sa;password=ilt@3680;MultipleActiveResultSets=true;"
  },

  "ENV_NAME": "ProjetoApi",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
