{
  "DatabaseSettings": {

    "ProjetoApiSqlConnection": "Server=localhost\\SQLEXPRESS;Database=Usuarios;user=sa;password=Isis@3004;MultipleActiveResultSets=true;"
  },
  "ENV_NAME": "ProjetoApi",
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
